{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"margin",
				"margin-top"
			],
			[
				"padd",
				"padding-bottom"
			],
			[
				"padding",
				"padding-top"
			],
			[
				"border",
				"border-radius"
			],
			[
				"bac",
				"background-color"
			],
			[
				"direc",
				"directories  (variable)"
			],
			[
				"8",
				"8BD2F0"
			],
			[
				"text",
				"text-align"
			],
			[
				"inlin",
				"inline-block"
			],
			[
				"list",
				"list-style-position"
			],
			[
				"list-style-",
				"list-style-type:   (property)"
			],
			[
				"lis",
				"list-style"
			],
			[
				"parse",
				"parseJSON  (function)"
			],
			[
				"mar",
				"margin"
			],
			[
				"border-",
				"border-width"
			],
			[
				"background",
				"background-color"
			],
			[
				"end",
				"endif"
			],
			[
				"function",
				"function_exists"
			],
			[
				"en",
				"endif"
			],
			[
				"agile",
				"agilespirit_assets"
			],
			[
				"wp_en",
				"wp_enqueue_script"
			],
			[
				"add",
				"add_theme_support"
			],
			[
				"get_template",
				"get_template_directory_uri"
			],
			[
				"agie",
				"agilespirit_scripts"
			],
			[
				"font",
				"font-weight"
			],
			[
				"agilespirt",
				"agilespirit"
			],
			[
				"tex",
				"text-decoration"
			],
			[
				"back",
				"background-color"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 2374,
				"line_ending": "Unix"
			}
		},
		{
			"file": "easymock.sublime-project",
			"settings":
			{
				"buffer_size": 73,
				"line_ending": "Unix"
			}
		},
		{
			"file": "_includes/footer.html",
			"settings":
			{
				"buffer_size": 140,
				"line_ending": "Unix"
			}
		},
		{
			"file": "_includes/header.html",
			"settings":
			{
				"buffer_size": 2148,
				"line_ending": "Unix"
			}
		},
		{
			"file": "css/layout.css",
			"settings":
			{
				"buffer_size": 2982,
				"line_ending": "Unix"
			}
		},
		{
			"file": "css/main.css",
			"settings":
			{
				"buffer_size": 727,
				"line_ending": "Unix"
			}
		},
		{
			"file": "getting-started.html",
			"settings":
			{
				"buffer_size": 1021,
				"line_ending": "Unix"
			}
		},
		{
			"file": "release-notes.html",
			"settings":
			{
				"buffer_size": 2458,
				"line_ending": "Unix"
			}
		},
		{
			"file": "_layouts/default.html",
			"settings":
			{
				"buffer_size": 1360,
				"line_ending": "Unix"
			}
		},
		{
			"file": "css/syntax-android.css",
			"settings":
			{
				"buffer_size": 3932,
				"line_ending": "Unix"
			}
		},
		{
			"file": "css/highlight.css",
			"settings":
			{
				"buffer_size": 2784,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/Java/JavaC.sublime-build",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"Pack",
				"Package Control: Install Package"
			],
			[
				"Package",
				"Package Control: Install Package"
			],
			[
				"Pac",
				"Package Control: Install Package"
			]
		],
		"width": 521.0
	},
	"console":
	{
		"height": 125.0,
		"history":
		[
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/OCTO-JBU/Works/AgileSpirit/easymock.github.io/_config.yml",
		"/Users/OCTO-JBU/Works/AgileSpirit/easymock.github.io/release-notes.html",
		"/Users/OCTO-JBU/Works/AgileSpirit/easymock.github.io/_includes/header.html",
		"/Users/OCTO-JBU/Works/AgileSpirit/easymock.github.io/_layouts/default.html",
		"/Users/OCTO-JBU/Works/AgileSpirit/easymock.github.io/index.html",
		"/Users/OCTO-JBU/Works/AgileSpirit/easymock.github.io/css/layout.css",
		"/Users/OCTO-JBU/Works/AgileSpirit/easymock.github.io/css/main.css",
		"/Users/OCTO-JBU/Works/AgileSpirit/easymock.github.io/getting-started.html",
		"/Users/OCTO-JBU/Works/AgileSpirit/easymock.github.io/js/main.js",
		"/Users/OCTO-JBU/Works/AgileSpirit/easymock.github.io/js/vendor/prettify.min.js",
		"/Users/OCTO-JBU/Works/AgileSpirit/easymock.github.io/_includes/footer.html",
		"/Users/OCTO-JBU/Works/AgileSpirit/easymock.github.io/css/prettify.css",
		"/Users/OCTO-JBU/Works/AgileSpirit/easymock.github.io/_includes/navigation.html",
		"/Users/OCTO-JBU/Works/AgileSpirit/easymock.github.io/_site/assets/css/main.css",
		"/Users/OCTO-JBU/Works/AgileSpirit/easymock.github.io/_site/css/main.css",
		"/Users/OCTO-JBU/Works/AgileSpirit/easymock.github.io/assets/css/bootstrap.min.css",
		"/Users/OCTO-JBU/Works/AgileSpirit/easymock.github.io/assets/_config.yml",
		"/Users/OCTO-JBU/Works/AgileSpirit/easymock.github.io/assets/js/vendor/jquery-1.10.1.js",
		"/Users/OCTO-JBU/Works/AgileSpirit/easymock.github.io/_layouts/page.html",
		"/Users/OCTO-JBU/Works/AgileSpirit/easymock.github.io/_posts/2014-04-29-sample.markdown",
		"/Users/OCTO-JBU/Works/AgileSpirit/easymock.github.io/assets/index.html",
		"/Users/OCTO-JBU/Works/AgileSpirit/easymock.github.io/assets/css/main.css",
		"/Users/OCTO-JBU/Documents/Spring-4.0.3.RELEASE-Doc/Spring Framework Reference Documentation_files/highlight.css",
		"/Users/OCTO-JBU/Documents/Spring-4.0.3.RELEASE-Doc/css/manual.css",
		"/usr/local/apache-tomcat-7.0.37/conf/server.xml",
		"/usr/local/apache-jmeter-2.11/bin/jmeter",
		"/Library/PostgreSQL/9.3/data/postgresql.conf",
		"/Users/OCTO-JBU/Works/AgileSpirit/JRocket/src/main/java/io/jrocket/infra/bootstrap/LocalhostBootstrap.java",
		"/Users/OCTO-JBU/Works/AgileSpirit/JRocket/src/main/java/io/jrocket/infra/bootstrap/AcceptanceBootstrap.java",
		"/Users/OCTO-JBU/Works/AgileSpirit/JRocket/src/main/java/io/jrocket/infra/bootstrap/ApplicationBootstrap.java",
		"/Users/OCTO-JBU/Works/AgileSpirit/JRocket/src/main/resources/environment/application-production.properties",
		"/Users/OCTO-JBU/Works/Octo/handson-gruntjs/Gruntfile.js",
		"/Users/OCTO-JBU/Works/AgileSpirit/test/Gruntfile.js",
		"/Users/OCTO-JBU/Works/AgileSpirit/test/app/index.html",
		"/Users/OCTO-JBU/Works/AgileSpirit/JRocket/release.properties",
		"/Users/OCTO-JBU/Works/Octo/CACP/site/css/styles.css",
		"/Users/OCTO-JBU/Works/Octo/CACP/site/README.html",
		"/Users/OCTO-JBU/Works/AgileSpirit/test/bower.json",
		"/Users/OCTO-JBU/Desktop/README.html",
		"/Users/OCTO-JBU/Works/AgileSpirit/PrettyPrismic/app/views/main-orig.html",
		"/Users/OCTO-JBU/Works/AgileSpirit/PrettyPrismic/app/styles/main.scss",
		"/Users/OCTO-JBU/Works/AgileSpirit/PrettyPrismic/app/scripts/prismic-helpers.js",
		"/Users/OCTO-JBU/Works/AgileSpirit/PrettyPrismic/app/scripts/prismic-configuration.js",
		"/Users/OCTO-JBU/Works/AgileSpirit/PrettyPrismic/app/views/main.html",
		"/Users/OCTO-JBU/Works/AgileSpirit/PrettyPrismic/app/index.html",
		"/Users/OCTO-JBU/Works/AgileSpirit/PrettyPrismic/.bowerrc",
		"/Users/OCTO-JBU/Works/AgileSpirit/PrettyPrismic/.editorconfig",
		"/Users/OCTO-JBU/Works/AgileSpirit/PrettyPrismic/.gitattributes",
		"/Users/OCTO-JBU/Works/AgileSpirit/PrettyPrismic/.gitignore",
		"/Users/OCTO-JBU/Works/AgileSpirit/PrettyPrismic/.jshintrc",
		"/Users/OCTO-JBU/Works/AgileSpirit/PrettyPrismic/.travis.yml",
		"/Users/OCTO-JBU/Works/AgileSpirit/PrettyPrismic/bower.json",
		"/Users/OCTO-JBU/Works/AgileSpirit/PrettyPrismic/Gruntfile.js",
		"/Users/OCTO-JBU/Works/AgileSpirit/PrettyPrismic/karma-e2e.conf.js",
		"/Users/OCTO-JBU/Works/AgileSpirit/PrettyPrismic/karma.conf.js",
		"/Users/OCTO-JBU/Works/AgileSpirit/PrettyPrismic/package.json",
		"/Users/OCTO-JBU/Works/AgileSpirit/PrettyPrismic/README.md",
		"/Users/OCTO-JBU/Works/AgileSpirit/LeanHippo/.gitignore",
		"/Users/OCTO-JBU/Desktop/lynxpardelle.txt",
		"/Users/OCTO-JBU/Desktop/visondeurope.txt",
		"/Users/OCTO-JBU/Desktop/guepardasiatique.txt",
		"/Users/OCTO-JBU/Desktop/tigredesumatra.txt",
		"/Users/OCTO-JBU/Downloads/esigate-distribution-4.1/esigate.properties",
		"/Users/OCTO-JBU/Works/Workspace/WeatherApp/myprogram.js",
		"/Users/OCTO-JBU/Works/AgileSpirit/PetitesMerveilles2/mathys/README.md",
		"/Users/OCTO-JBU/Works/AgileSpirit/PetitesMerveilles2/mathys/LICENSE.md",
		"/Users/OCTO-JBU/Works/AgileSpirit/PetitesMerveilles2/mathys/CHANGELOG.md",
		"/Users/OCTO-JBU/Works/AgileSpirit/PetitesMerveilles2/mathys/js/data.json",
		"/Users/OCTO-JBU/Works/AgileSpirit/PetitesMerveilles2/mathys/sql/data.sql",
		"/Users/OCTO-JBU/Works/AgileSpirit/PetitesMerveilles2/mathys/js/main.js",
		"/Users/OCTO-JBU/Works/AgileSpirit/PetitesMerveilles2/mathys/css/main.css",
		"/Users/OCTO-JBU/Works/AgileSpirit/PetitesMerveilles2/mathys/php/services.php",
		"/Users/OCTO-JBU/Works/AgileSpirit/PetitesMerveilles2/mathys/index.html",
		"/Users/OCTO-JBU/Works/AgileSpirit/PetitesMerveilles2/mathys/.gitignore",
		"/Users/OCTO-JBU/Works/AgileSpirit/PetitesMerveilles2/mathys/data",
		"/Users/OCTO-JBU/Works/AgileSpirit/PetitesMerveilles/css/style.css",
		"/Users/OCTO-JBU/Pictures/tmp/mathys/index.html",
		"/Users/OCTO-JBU/Works/AgileSpirit/PetitesMerveilles2/mathys/robots.txt",
		"/Users/OCTO-JBU/Pictures/tmp/mathys/js/main.js",
		"/Users/OCTO-JBU/Pictures/tmp/mathys/css/main.css",
		"/Users/OCTO-JBU/Pictures/tmp/mathys/images/images.json",
		"/Users/OCTO-JBU/Pictures/tmp/mathys/css/style.css",
		"/Users/OCTO-JBU/Pictures/tmp/mathys/404.html",
		"/Users/OCTO-JBU/Pictures/tmp/mathys/CHANGELOG.md",
		"/Users/OCTO-JBU/Pictures/tmp/mathys/apple-touch-icon-precomposed.png",
		"/Users/OCTO-JBU/Pictures/tmp/mathys/CONTRIBUTING.md",
		"/Users/OCTO-JBU/Pictures/tmp/mathys/crossdomain.xml",
		"/Users/OCTO-JBU/Pictures/tmp/mathys/favicon.ico",
		"/Users/OCTO-JBU/Pictures/tmp/mathys/humans.txt",
		"/Users/OCTO-JBU/Pictures/tmp/mathys/LICENSE.md",
		"/Users/OCTO-JBU/Pictures/tmp/mathys/README.md",
		"/Users/OCTO-JBU/Pictures/tmp/mathys/robots.txt",
		"/Users/OCTO-JBU/Pictures/tmp/mathys/images.json",
		"/Users/OCTO-JBU/Downloads/responsive-nav.js-master/responsive-nav.css",
		"/Users/OCTO-JBU/Downloads/topcoat-0.7.5/NOTICE",
		"/Users/OCTO-JBU/Downloads/topcoat-0.7.5/demo/index.html",
		"/Users/OCTO-JBU/Works/SwissLife/questionnaire-sante/jenkins-pre-build.bat",
		"/Users/OCTO-JBU/Downloads/topcoat-0.7.5/README.md",
		"/Users/OCTO-JBU/Works/SwissLife/WebService - LWM29_CommunicationClient-3e4b546d661a/CommunicationClientService/src/main/java/fr/swisslife/communicationclient/mm/DepotDemande.java",
		"/Users/OCTO-JBU/Works/SwissLife/WebService - LWM29_CommunicationClient-3e4b546d661a/pom.xml",
		"/Users/OCTO-JBU/Works/AgileSpirit/JavaBackbone/target/JavaBackbone/META-INF/MANIFEST.MF",
		"/Users/OCTO-JBU/Library/Application Support/Sublime Text 3/Packages/SideBarEnhancements/CHANGELOG",
		"/Users/OCTO-JBU/Downloads/topcoat-0.7.5/demo/js/main.js",
		"/Users/OCTO-JBU/Downloads/LWM29_CommunicationClient-3e4b546d661a/README.md",
		"/Users/OCTO-JBU/Downloads/LWM29_CommunicationClient-3e4b546d661a/CommunicationClientProprietesExternes/LWM29_log4j.properties",
		"/Users/OCTO-JBU/Downloads/LWM29_CommunicationClient-3e4b546d661a/CommunicationClientProprietesExternes/LWM29_config.properties",
		"/Users/OCTO-JBU/Works/AgileSpirit/petites-merveilles/index.html",
		"/Users/OCTO-JBU/Works/AgileSpirit/petite-merveille/manon/resources/themes/uber-naked/index.php",
		"/Users/OCTO-JBU/Works/AgileSpirit/petite-merveille/mathys.html",
		"/private/var/folders/kb/pgw9p3rn1fj_5jpd4_5lrbm80000gn/T/fz3temp-1/index.php",
		"/Users/OCTO-JBU/Works/AgileSpirit/petite-merveille/mathys/resources/themes/uber-naked/index.php",
		"/Users/OCTO-JBU/Works/AgileSpirit/petite-merveille/index.html",
		"/Users/OCTO-JBU/Works/AgileSpirit/petite-merveille/mathys/galleryConfig.ini",
		"/Users/OCTO-JBU/Works/AgileSpirit/petite-merveille/mathys/resources/templates/defaultGallery.php",
		"/Users/OCTO-JBU/Works/AgileSpirit/petite-merveille/mathys/resources/UberGallery.php",
		"/Users/OCTO-JBU/Works/AgileSpirit/petite-merveille/css/style.css",
		"/Users/OCTO-JBU/Works/AgileSpirit/petite-merveille/manon.html",
		"/Users/OCTO-JBU/Works/AgileSpirit/petite-merveille/lightbox/index.html",
		"/Users/OCTO-JBU/Works/AgileSpirit/petite-merveille/uber/index.php",
		"/Users/OCTO-JBU/Works/AgileSpirit/petite-merveille/uber/resources/UberGallery.php",
		"/Users/OCTO-JBU/Works/AgileSpirit/petite-merveille/css/reset.css",
		"/Users/OCTO-JBU/Works/AgileSpirit/Impulse/src/main/resources/archetype-resources/pom.xml",
		"/Users/OCTO-JBU/Works/AgileSpirit/petite-merveille/.htaccess",
		"/Users/OCTO-JBU/Works/AgileSpirit/petite-merveille/.htpasswds",
		"/Users/OCTO-JBU/Works/AgileSpirit/petite-merveille/jquery-2.0.3.min.js",
		"/Users/OCTO-JBU/Works/AgileSpirit/JavaBackbone/README.md",
		"/Users/OCTO-JBU/Works/Allianz/orbis/orbis-batch/src/config/ERROR.pl",
		"/Users/OCTO-JBU/Works/Allianz/orbis/orbis-batch/src/config/ORBIS_ENV.bat"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"css/main.css",
			"",
			"e",
			"",
			"mathys.html",
			"",
			"/Applications/XAMPP/xamppfiles/htdocs/wordpress/wp-content/themes/agilespirit/functions.php",
			"/Applications/XAMPP/xamppfiles/htdocs/wordpress/wp-content/themes/agilespirit/content.php",
			"/Applications/XAMPP/xamppfiles/htdocs/wordpress/wp-content/themes/agilespirit/comments.php",
			"/Applications/XAMPP/xamppfiles/htdocs/wordpress/wp-content/themes/agilespirit/functions.php",
			"/Applications/XAMPP/xamppfiles/htdocs/wordpress/wp-content/themes/agilespirit/style.css",
			"/Applications/XAMPP/xamppfiles/htdocs/wordpress/wp-content/themes/agilespirit/*.css",
			"style.css",
			"/Applications/XAMPP/xamppfiles/htdocs/wordpress/wp-content/themes/agilespirit/*.php",
			"/Applications/XAMPP/xamppfiles/htdocs/wordpress/wp-content/themes/agilespirit",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"%}<",
			"428bca",
			"#428bca",
			"open",
			"navbar-default",
			"change",
			"%C3%A9",
			"encod",
			"bower-ins",
			"<hr>",
			"item",
			"conf",
			"bootstra",
			"[modifier | modifier le code]",
			"}, \\",
			"(DSC_[0-9]{4}).jpg",
			"DSC\\_[0-9]{4}\\.jpg",
			"DSC_[0-9]{4}\\.jpg",
			"DSC_[0-9]{4}.jpg",
			"\"/img",
			"big:",
			"medium:",
			"small:",
			"title:",
			"id:",
			"\\},\\n",
			"DSC_([0-9]{4}).jpg",
			"DSC_(([0-9])).jpg",
			"DSC_([0-9]+).jpg",
			"DSC_([0-9](4)).jpg",
			"UberGallery",
			"Manon",
			"manon",
			"manon1",
			"5",
			" ",
			"datatypeFactory",
			"nav",
			"post_na",
			"post_n",
			"comment-re",
			"<link rel=\"stylesheet\" href=\"<?php echo get_template_directory_uri(); ?>/style.css\" media=\"screen\" type=\"text/css\" />\n",
			"wp_enqueue_styles",
			"home_url",
			"get_the_category_list",
			"tag",
			"body",
			"widget",
			"header",
			"Thirteen",
			"Twenty",
			"twentythirteen",
			"Twenty Thirteen",
			"Twenty_Thirteen",
			"Twenty Thirteen",
			"twentythirteen",
			"@font-fa",
			"/www/wp-content/themes/agilespirit/",
			"'Ope",
			"twentythirteen_scripts_styles",
			"twentythirteen_fonts_url",
			"font",
			"@font",
			";-)",
			"icon_wink",
			"fonts\\/\\/",
			"\\.\\.\\/fonts",
			"\\{font",
			"\\}\\@font",
			"}\\@font",
			"}@font",
			";",
			"masthea",
			"founda",
			"class",
			" class=\\\".*\\\"",
			"twentytwelve",
			"twentytwelve_author_bio_avatar_size",
			"twentytw",
			" class=\\\".*\\\"",
			" class=\\\"\\\"",
			"'twentytwelve'",
			"orange",
			"h3",
			"électo",
			"electo",
			"QUESTIONNAIRE_SPECIFIQUE",
			"Questionnaire spéci",
			"\\'"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"navbar",
			"e",
			"<hr class=\"soften\">",
			"",
			"</h2>",
			"},",
			"INSERT INTO  `agilespimod1`.`pm_mathys` ( `title` , `small` , `medium` ,`big` ) VALUES ( '$1',  'small/$1.png',  'medium/$1.jpg',  'big/$1.jpg' );",
			"INSERT INTO  `agilespimod1`.`pm_mathys` ( `$1` , `small` , `medium` ,`big` ) VALUES ( 'test',  'small/$1.png',  'medium/$1.jpg',  'big/$1.jpg' );",
			"INSERT INTO  `agilespimod1`.`pm_mathys` ( `title` , `small` , `medium` ,`big` ) VALUES ( 'test',  'small/$1.png',  'medium/$1.jpg',  'big/$1.jpg' );",
			"\"img",
			"\"big\" :",
			"\"medium\" :",
			"\"small\" :",
			"\"title\" :",
			"\"id\" :",
			"\\}, \\\\\\n",
			"\\},\\\\\\n",
			"\\},\\n \\\\",
			"  \\{ id: $1, title: \"\", small: \"/small/DSC_$1.png\", medium: \"/medium/DSC_$1.jpg\", big: \"/big/DSC_$1.jpg\" \\},",
			"  \\{ id: $1, title: \"\", small: \"/small/DSC_$1.png\", medium: \"/medium/DSC_$1.jpg\", big: \"/big/DSC_$1.jpg\" \\},\\n",
			"  \\{ id: $1, title: \"\", small: \"/small/DSC_$1.png\" \\},\\n",
			"  \\{ id: $1, title: \"\", small: \"/small/DSC_$1\\.png\" \\},\\n",
			"\\{$1\\}",
			"\\{{1}\\}",
			"Mathys",
			"mathys",
			":",
			"Spirit",
			"Agile",
			"agilespirit",
			"Agile Spirit",
			"Agile_Spirit",
			"Agile Spirit",
			"agilespirit",
			"",
			"fonts\\/",
			"\\/www\\/wp-content\\/themes\\/agilespirit\\/fonts\\/",
			"\\{\\nfont",
			"\\}\\n\\@font",
			"}\\n\\@font",
			"}n@font",
			";\\n",
			"",
			"'agilespirit'",
			"’"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2374,
						"regions":
						{
						},
						"selection":
						[
							[
								1121,
								1121
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "easymock.sublime-project",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 73,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "_includes/footer.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 140,
						"regions":
						{
						},
						"selection":
						[
							[
								119,
								119
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "_includes/header.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2148,
						"regions":
						{
						},
						"selection":
						[
							[
								2034,
								2034
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "css/layout.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2982,
						"regions":
						{
						},
						"selection":
						[
							[
								1641,
								1641
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 798.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "css/main.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 727,
						"regions":
						{
						},
						"selection":
						[
							[
								53,
								53
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "getting-started.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1021,
						"regions":
						{
						},
						"selection":
						[
							[
								997,
								997
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "release-notes.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2458,
						"regions":
						{
						},
						"selection":
						[
							[
								2458,
								2458
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 10,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "_layouts/default.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1360,
						"regions":
						{
						},
						"selection":
						[
							[
								650,
								650
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "css/syntax-android.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3932,
						"regions":
						{
						},
						"selection":
						[
							[
								1937,
								1937
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 131.0,
						"zoom_level": 1.0
					},
					"stack_index": 9,
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "css/highlight.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2784,
						"regions":
						{
						},
						"selection":
						[
							[
								522,
								522
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "easymock.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"selected_items":
		[
		],
		"width": 392.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 245.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
